<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/grid-system.css" />
    <link rel="stylesheet" href="css/text-ui.css" />
</head>

<body>
    <div id="app">
        <component ref="currentView" v-bind:is="currentView"></component>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="components/contact-detail.js"></script>
<script src="components/contact-list-item.js"></script>
<script src="components/contact-list.js"></script>
<script src="components/contact-toolbar.js"></script>
<script src="components/login-modal.js"></script>
<script src="components/navbar.js"></script>
<script src="components/settings-modal.js"></script>
<script src="views/contacts.js"></script>
<script src="views/login.js"></script>
<script src="views/m-contacts-details.js"></script>
<script src="views/m-contacts-list.js"></script>
<script src="views/settings.js"></script>
<script src="app.js"></script>

</html>